[gd_scene format=3 uid="uid://haplwpjkv14"]

[ext_resource type="Script" uid="uid://cu6h7vccd6r2c" path="res://src/runtime/entities/lollipop.gd" id="1_lollipop"]
[ext_resource type="Texture2D" uid="uid://y4wl0o3l5kp6" path="res://assets/tilesets/Invasion of the Vorticons - 64x64.png" id="2_d0od3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsyo"]
atlas = ExtResource("2_d0od3")
region = Rect2(448, 960, 64, 64)

[node name="Lollipop" type="CharacterBody2D" unique_id=1231173870]
script = ExtResource("1_lollipop")

[node name="Visual" type="Sprite2D" parent="." unique_id=80004565]
texture = SubResource("AtlasTexture_2jsyo")
