[gd_scene format=3 uid="uid://cvn7q6g8fgox3"]

[ext_resource type="Script" uid="uid://bd4sgadanc6vi" path="res://src/runtime/entities/collectible.gd" id="1_teddy"]
[ext_resource type="Texture2D" uid="uid://b7ihigfw4amcd" path="res://assets/sprites/Pickups.png" id="2_o6oyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjdt"]
atlas = ExtResource("2_o6oyj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wln0f"]
atlas = SubResource("AtlasTexture_jyjdt")

[node name="TeddyBear" type="CharacterBody2D" unique_id=582238842]
script = ExtResource("1_teddy")
score_value = 5000

[node name="Visual" type="Sprite2D" parent="." unique_id=1066300771]
texture = SubResource("AtlasTexture_wln0f")
