[gd_scene format=3 uid="uid://bio23rfwqyhg7"]

[ext_resource type="Script" uid="uid://dvng1hyywldn" path="res://src/runtime/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://ddbhn3oobg28r" path="res://assets/sprites/Keen - Level Movement 64x96.png" id="2_rbc7w"]
[ext_resource type="Texture2D" uid="uid://b3ff5xgudqyko" path="res://assets/sprites/KeenOverworld.png" id="3_odxas"]
[ext_resource type="Texture2D" uid="uid://0lxi2hysqvst" path="res://assets/sprites/Keen Death.png" id="4_v3301"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4u6v"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxas"]
atlas = ExtResource("2_rbc7w")
region = Rect2(68, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3301"]
atlas = ExtResource("2_rbc7w")
region = Rect2(136, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmf7x"]
atlas = ExtResource("2_rbc7w")
region = Rect2(204, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4u6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmf7x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0r8"]
atlas = ExtResource("2_rbc7w")
region = Rect2(0, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_07erc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0r8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4a6w"]
atlas = ExtResource("2_rbc7w")
region = Rect2(272, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qockv"]
atlas = ExtResource("2_rbc7w")
region = Rect2(340, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkyv3"]
atlas = ExtResource("2_rbc7w")
region = Rect2(408, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthhn"]
atlas = ExtResource("2_rbc7w")
region = Rect2(476, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eid00"]
atlas = ExtResource("2_rbc7w")
region = Rect2(544, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2pe"]
atlas = ExtResource("2_rbc7w")
region = Rect2(612, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qccdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4a6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qockv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkyv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eid00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2pe")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbc7w"]
atlas = ExtResource("2_rbc7w")
region = Rect2(1020, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7soo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbc7w")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsdg"]
atlas = ExtResource("2_rbc7w")
region = Rect2(680, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rte"]
atlas = ExtResource("2_rbc7w")
region = Rect2(748, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1r0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rte")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4dn"]
atlas = ExtResource("3_odxas")
region = Rect2(544, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhto"]
atlas = ExtResource("3_odxas")
region = Rect2(612, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ufm"]
atlas = ExtResource("3_odxas")
region = Rect2(680, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02trt"]
atlas = ExtResource("3_odxas")
region = Rect2(748, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uirr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02trt")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8j4"]
atlas = ExtResource("3_odxas")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohu50"]
atlas = ExtResource("3_odxas")
region = Rect2(68, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tfb"]
atlas = ExtResource("3_odxas")
region = Rect2(136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2fy"]
atlas = ExtResource("3_odxas")
region = Rect2(204, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5ptf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohu50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2fy")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5i4c"]
atlas = ExtResource("3_odxas")
region = Rect2(272, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ogi4"]
atlas = ExtResource("3_odxas")
region = Rect2(340, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10vj"]
atlas = ExtResource("3_odxas")
region = Rect2(408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8forf"]
atlas = ExtResource("3_odxas")
region = Rect2(476, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbg04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5i4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ogi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8forf")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yv7"]
atlas = ExtResource("3_odxas")
region = Rect2(816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvu3e"]
atlas = ExtResource("3_odxas")
region = Rect2(884, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4g2"]
atlas = ExtResource("3_odxas")
region = Rect2(952, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_solbb"]
atlas = ExtResource("3_odxas")
region = Rect2(1020, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8cap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvu3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_solbb")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5x7g"]
atlas = ExtResource("4_v3301")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmoy"]
atlas = ExtResource("4_v3301")
region = Rect2(68, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o820e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5x7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmoy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=85974780]
z_index = 1
collision_mask = 4
script = ExtResource("1_player")

[node name="Overworld" type="CollisionShape2D" parent="." unique_id=1435482912]
shape = SubResource("RectangleShape2D_x4u6v")

[node name="Level" type="CollisionShape2D" parent="." unique_id=939510671]
visible = false
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1029663081]

[node name="Muzzle" type="Marker2D" parent="." unique_id=1787833184]
position = Vector2(32, 0)

[node name="Walking" type="AnimatedSprite2D" parent="." unique_id=217172694]
visible = false
sprite_frames = SubResource("SpriteFrames_x4u6v")
frame_progress = 0.55023074

[node name="Idle" type="AnimatedSprite2D" parent="." unique_id=909339152]
visible = false
sprite_frames = SubResource("SpriteFrames_07erc")

[node name="Jumping" type="AnimatedSprite2D" parent="." unique_id=700858997]
visible = false
sprite_frames = SubResource("SpriteFrames_qccdw")
frame = 2
frame_progress = 0.37275806

[node name="Shooting" type="AnimatedSprite2D" parent="." unique_id=753403562]
visible = false
sprite_frames = SubResource("SpriteFrames_f7soo")

[node name="Pogo" type="AnimatedSprite2D" parent="." unique_id=19181197]
visible = false
sprite_frames = SubResource("SpriteFrames_t1r0o")

[node name="OverworldUp" type="AnimatedSprite2D" parent="." unique_id=1013987129]
visible = false
sprite_frames = SubResource("SpriteFrames_0uirr")
frame_progress = 0.35797518

[node name="OverworldDown" type="AnimatedSprite2D" parent="." unique_id=1084264538]
visible = false
sprite_frames = SubResource("SpriteFrames_y5ptf")
frame_progress = 0.107261054

[node name="OverworldLeft" type="AnimatedSprite2D" parent="." unique_id=20896815]
visible = false
sprite_frames = SubResource("SpriteFrames_fbg04")
frame_progress = 0.7236792

[node name="OverworldRight" type="AnimatedSprite2D" parent="." unique_id=2108458679]
visible = false
sprite_frames = SubResource("SpriteFrames_b8cap")

[node name="Death" type="AnimatedSprite2D" parent="." unique_id=1067233957]
visible = false
sprite_frames = SubResource("SpriteFrames_o820e")
frame_progress = 0.115484014
