[gd_scene format=3 uid="uid://fahq81tmk0u1"]

[ext_resource type="Texture2D" uid="uid://dyjhrqk66kmkn" path="res://assets/sprites/Exit Sign.png" id="1_sujuj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sujuj"]
atlas = ExtResource("1_sujuj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu3a"]
atlas = ExtResource("1_sujuj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4u6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu3a")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[node name="ExitSign" type="Node2D" unique_id=529262940]

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=2102879462]
sprite_frames = SubResource("SpriteFrames_x4u6v")
autoplay = "default"
frame_progress = 0.051491093
